?l?l?l?l?l?l?l?l
?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l
?u?u?u?u?u?u?u
?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l
?u?u?u?u?u?u
?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l?l?l?l?l
?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l?l?l?l?l?l
?u?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?d?d
?l?l?l?l?l?l?l?d?d
?l?l?l?l?l?l?l?l?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l
?u?u?u?u?u
?l?l?l?l?l
?d?d?d?d?d?d?d
?u?u?u?u?u?u?u?d?d
?d?d?d?d?d?d?d?d
?u?u?u?u?u?u?u?u?u?u?u?u?u
?u?u?u?u?u?u?d?d
?u?u?u?u?u?u?u?u?d?d
?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?d?d?d?d?d?d
?l?l?l?l?l?d?d
?u?u?u?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l?d
?u?u?u?u?u?d?d
?l?l?l?l?l?d?d?d?d
?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?u?u?u?u?d?d?d?d
?l?l?l?l?l?d?d?d
?l?l?l?l?d?d
?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?l?d
?u?u?u?u?u?u?u?d
?l?l?l?l?l?l?d
?u?u?u?u?d?d
?u?u?u?d?d?d?d
?l?l?l?l?l?l?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?u?u?u?u?u?d?d?d?d
?l?l?l?l
?u?u?u?u
?u?u?u?u?u?u?d
?u?u?u?u?u?u?u?u?d
?u?u?u?u?u?u?d?d?d?d
?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u
?l?l?l?l?l?l?l?l?l?d
?u?u?u?u?u?d?d?d
?l?l?l?l?l?l?l?l?l?d?d
?l?l?l?l?l?l?l?d?d?d
?u?u?u?u?u?u?d?d?d
?l?l?l?l?d?d?d
?l?l?d?d?d?d
?l?l?l?u?u?u?d?d?d
?l?l?l?l?l?d
?l?l?l?l?l?l?l?d?d?d?d
?u?u?u?u?u?u?u?u?u?d
?l?l?l?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?u?u?d?d?d?d
?u?u?u?u?d?d?d
?u?u?u?u?u?d
?u?u?u?d?d?d
?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u
?u?u?u?u?u?u?u?d?d?d
?d?d?d?d?d?d?d?d?d?d?d
?u?u?u?u?u?u?u?u?u?d?d
?l?l?l?l?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l?d?d
?u?u?u?u?u?u?u?d?d?d?d
?l?l?l?l?l?l?l?l?d?d?d
?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u
?l?l?d?d?d?d?d?d
?l?l?l?d?d?d?d?d?d
?u?l?l?l?l?l?d?d
?d?d?l?l?l?l?l?l?l?l
